<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet Chevy Care | Nosotros</title>
    <link rel="icon" href="../favicon.png" type="image/png" />
    <!-- Vincula el CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" /> 
</head>
<body>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../index.html"><image class="logo-img" src="../assets/logo_opcion_3.png" alt="Bootstrap"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./turnos.html">Turnos en Línea</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./consejos.html">Consejos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./presupuesto.html">Presupuesto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./faq.html">Preguntas Frecuentes</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- BODY -->
<main class="container mt-2 mb-5">
    <div class="row justify-content-center align-items-center text-center" style="margin-bottom: 30px; margin-top: 10px;"> 
        <div class="col-md-6">
            <h1><b>Nosotros</b></h1>
            <h6><i>Te contamos quienes somos y como nacimos</i></h6>
        </div>
    </div>
    <div class="row justify-content-center align-items-center mb-3">
        <div class="col-md-10">
            <h3>Nuestra historia</h3>
            <p>
                En Chevrolet Chevy Care, comenzamos nuestra aventura hace más de una década, impulsados por nuestra pasión por los vehículos Chevrolet, especialmente el icónico Chevy. Desde el primer día, nuestro objetivo ha sido simple: ofrecer un lugar donde los amantes de estos autos pudieran encontrar el cuidado que merecen.</p>
            <p>
                Recorrimos ferias y reuniones de coleccionistas, escuchando historias de dueños que deseaban preservar el valor y la historia de sus vehículos. Así, nos dimos cuenta de que no solo se trataba de mantenimiento, sino de conservar la memoria y la emoción que cada Chevy representa.
            </p>
            <h3>Nuestro equipo</h3>
            <p>
                Nuestro equipo humano es el corazón de Chevrolet Chevy Care. Contamos con mecánicos y técnicos altamente capacitados, cada uno con una profunda pasión por los autos y una vasta experiencia en el mantenimiento de Chevrolet. Desde los que se especializan en motores hasta aquellos que dominan la electrónica, cada miembro aporta habilidades únicas. Nos esforzamos por mantener un ambiente colaborativo, donde el aprendizaje y el intercambio de conocimientos son constantes.
            </p>
            <p>
                Además, nuestro personal de atención al cliente se dedica a crear una experiencia cálida y acogedora para nuestros clientes. Entendemos que cada Chevy tiene una historia, y nos enorgullece escuchar y compartir esas historias mientras trabajamos para cuidar sus vehículos.
            </p>
            <p>
                Hoy, seguimos creciendo y aprendiendo, siempre enfocados en lo que nos une: la pasión por el Chevy y el compromiso de mantener viva la esencia de cada vehículo que cuidamos. En Chevrolet Chevy Care, cada día es una nueva oportunidad para celebrar esa conexión especial con nuestros clientes y sus autos.
            </p>
        </div>
    </div>
      
</main>

<!-- FOOTER -->
<footer class="text-center">
    <div class="row container-fluid justify-content-center align-items-center no-margin">
      <div class="text-center col-lg-8 col-md-6 col-12">
        <p>Materia: Diseño y Desarrollo Web - 
          <br>    
          Curso: 2688 - Grupo: 5</p>
        <p>© Todos los derechos reservados - 
          <br>
          Sitio desarrollado para uso educativo - 2024
        </p>
      </div>
      <div class="text-center col-lg-4 col-md-6">
        <img src="../assets/uade-logo.png" alt="logo uade" />
      </div>
    </div>
  </footer>

<!-- Scripts de Bootstrap (necesarios para el funcionamiento del menú hamburguesa) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
